ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"Rovers12421",
"assigneeName":"",
"assigneeEmail":"rover12421@163.com",
"licenseRestriction":"For Rover12421 Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"9998-12-31"},
{"code":"DM","paidUpTo":"9998-12-31"},
{"code":"AC","paidUpTo":"9998-12-31"},
{"code":"RS0","paidUpTo":"9998-12-31"},
{"code":"WS","paidUpTo":"9998-12-31"},
{"code":"DPN","paidUpTo":"9998-12-31"},
{"code":"RC","paidUpTo":"9998-12-31"},
{"code":"PS","paidUpTo":"9998-12-31"},
{"code":"DC","paidUpTo":"9998-12-31"},
{"code":"RM","paidUpTo":"9998-12-31"},
{"code":"CL","paidUpTo":"9998-12-31"},
{"code":"PC","paidUpTo":"9998-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}